{
  "name": "@chaos-control-book/backend",
  "private": true,
  "version": "0.0.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "build:dev": "strapi build",
    "build:prod": "NODE_ENV=production strapi build",
    "start:dev": "strapi start",
    "start:prod": "NODE_ENV=production strapi start",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "knex": "0.21.18",
    "sqlite3": "5.0.0",
    "strapi": "3.6.8",
    "strapi-admin": "3.6.8",
    "strapi-connector-bookshelf": "3.6.8",
    "strapi-plugin-content-manager": "3.6.8",
    "strapi-plugin-content-type-builder": "3.6.8",
    "strapi-plugin-documentation": "3.6.8",
    "strapi-plugin-email": "3.6.8",
    "strapi-plugin-i18n": "3.6.8",
    "strapi-plugin-upload": "3.6.8",
    "strapi-plugin-users-permissions": "3.6.8",
    "strapi-utils": "3.6.8"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "435200ae-7a5c-4f94-8880-693b30ab6b01",
    "template": "https://github.com/strapi/strapi-template-next-example"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": "^6.0.0"
  },
  "license": "MIT"
}
